Protel Design System Design Rule Check
PCB File : H:\KS-ELECTRONIC DESIGN SEPTEMBER 2023 -  NOW\Frelance\FT4232\FT4232.PcbDoc
Date     : 20/06/2025
Time     : 16:57:09

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
   Violation between Clearance Constraint: (0.183mm < 0.2mm) Between Pad J1-(-10.704mm,1.274mm) on Multi-Layer And Track (-10.094mm,0.844mm)(-10.094mm,1.594mm) on Top Layer 
   Violation between Clearance Constraint: (0.199mm < 0.2mm) Between Pad U10-63(-6.344mm,23.954mm) on Top Layer And Track (-6.844mm,23.094mm)(-6.09mm,22.34mm) on Top Layer 
   Violation between Clearance Constraint: (0.142mm < 0.2mm) Between Pad X1-2(-13.094mm,15.844mm) on Multi-Layer And Track (-12mm,15.189mm)(-12mm,17.939mm) on Top Layer 
   Violation between Clearance Constraint: (0.152mm < 0.2mm) Between Track (-0.094mm,15.594mm)(0.25mm,15.939mm) on Top Layer And Track (0.656mm,15.094mm)(0.656mm,16.844mm) on Top Layer 
   Violation between Clearance Constraint: (0.152mm < 0.2mm) Between Track (0.25mm,15.939mm)(0.25mm,17.189mm) on Top Layer And Track (0.656mm,15.094mm)(0.656mm,16.844mm) on Top Layer 
   Violation between Clearance Constraint: (0.152mm < 0.2mm) Between Track (0.25mm,15.939mm)(0.25mm,17.189mm) on Top Layer And Track (0.656mm,16.844mm)(0.836mm,17.024mm) on Top Layer 
   Violation between Clearance Constraint: (0.123mm < 0.2mm) Between Track (0.656mm,15.094mm)(0.656mm,16.844mm) on Top Layer And Via (1.156mm,16.344mm) from Top Layer to Bottom Layer 
   Violation between Clearance Constraint: (0.153mm < 0.2mm) Between Track (-11.094mm,22.594mm)(-7.594mm,19.094mm) on Bottom Layer And Via (-7.5mm,19.75mm) from Top Layer to Bottom Layer 
Rule Violations :8

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.6mm) (Preferred=0.4mm) (All)
   Violation between Width Constraint: Track (0.656mm,22.594mm)(0.656mm,23.954mm) on Top Layer Actual Width = 0.25mm, Target Width = 0.254mm
   Violation between Width Constraint: Track (-10.67mm,3.768mm)(-8.768mm,3.768mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.6mm
   Violation between Width Constraint: Track (-8.768mm,3.768mm)(-6.919mm,1.919mm) on Top Layer Actual Width = 0.8mm, Target Width = 0.6mm
Rule Violations :3

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(0mm,0mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(0mm,32.689mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(-32.689mm,0mm) on Multi-Layer Actual Hole Size = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad Free-1(-32.689mm,32.689mm) on Multi-Layer Actual Hole Size = 3.5mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.077mm < 0.254mm) Between Pad C21-1(-24.483mm,2.344mm) on Top Layer And Via (-24.344mm,1.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.077mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.022mm < 0.254mm) Between Pad D1-2(-24.344mm,0.234mm) on Top Layer And Via (-24.344mm,1.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.022mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad J1-(-10.704mm,1.274mm) on Multi-Layer And Pad J1-B1_A12(-10.394mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad J1-(-10.704mm,1.274mm) on Multi-Layer And Pad J1-B4_A9(-11.194mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.048mm < 0.254mm) Between Pad J1-(-16.484mm,1.274mm) on Multi-Layer And Pad J1-A1_B12(-16.794mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.048mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad J1-(-16.484mm,1.274mm) on Multi-Layer And Pad J1-A4_B9(-15.994mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A1_B12(-16.794mm,2.344mm) on Top Layer And Pad J1-A4_B9(-15.994mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J1-A1_B12(-16.794mm,2.344mm) on Top Layer And Pad J1-S1(-17.919mm,1.764mm) on Multi-Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A4_B9(-15.994mm,2.344mm) on Top Layer And Pad J1-B8(-15.344mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(-14.844mm,2.344mm) on Top Layer And Pad J1-B7(-14.344mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A5(-14.844mm,2.344mm) on Top Layer And Pad J1-B8(-15.344mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(-13.844mm,2.344mm) on Top Layer And Pad J1-A7(-13.344mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A6(-13.844mm,2.344mm) on Top Layer And Pad J1-B7(-14.344mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A7(-13.344mm,2.344mm) on Top Layer And Pad J1-B6(-12.844mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(-12.344mm,2.344mm) on Top Layer And Pad J1-B5(-11.844mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-A8(-12.344mm,2.344mm) on Top Layer And Pad J1-B6(-12.844mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B1_A12(-10.394mm,2.344mm) on Top Layer And Pad J1-B4_A9(-11.194mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.223mm < 0.254mm) Between Pad J1-B1_A12(-10.394mm,2.344mm) on Top Layer And Pad J1-S2(-9.269mm,1.764mm) on Multi-Layer [Top Solder] Mask Sliver [0.223mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad J1-B4_A9(-11.194mm,2.344mm) on Top Layer And Pad J1-B5(-11.844mm,2.344mm) on Top Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-1(-8.774mm,22.024mm) on Top Layer And Pad U10-2(-8.774mm,21.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.07mm < 0.254mm) Between Pad U10-1(-8.774mm,22.024mm) on Top Layer And Via (-9.996mm,22.421mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.07mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-10(-8.774mm,17.524mm) on Top Layer And Pad U10-11(-8.774mm,17.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-10(-8.774mm,17.524mm) on Top Layer And Pad U10-9(-8.774mm,18.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-11(-8.774mm,17.024mm) on Top Layer And Pad U10-12(-8.774mm,16.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-12(-8.774mm,16.524mm) on Top Layer And Pad U10-13(-8.774mm,16.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-13(-8.774mm,16.024mm) on Top Layer And Pad U10-14(-8.774mm,15.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.172mm < 0.254mm) Between Pad U10-13(-8.774mm,16.024mm) on Top Layer And Via (-10.094mm,15.594mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.172mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-14(-8.774mm,15.524mm) on Top Layer And Pad U10-15(-8.774mm,15.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.087mm < 0.254mm) Between Pad U10-14(-8.774mm,15.524mm) on Top Layer And Via (-10.094mm,15.594mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.087mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-15(-8.774mm,15.024mm) on Top Layer And Pad U10-16(-8.774mm,14.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.251mm < 0.254mm) Between Pad U10-15(-8.774mm,15.024mm) on Top Layer And Via (-10.094mm,15.594mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.251mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-17(-6.844mm,12.594mm) on Top Layer And Pad U10-18(-6.344mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-18(-6.344mm,12.594mm) on Top Layer And Pad U10-19(-5.844mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-19(-5.844mm,12.594mm) on Top Layer And Pad U10-20(-5.344mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-2(-8.774mm,21.524mm) on Top Layer And Pad U10-3(-8.774mm,21.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-20(-5.344mm,12.594mm) on Top Layer And Pad U10-21(-4.844mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-21(-4.844mm,12.594mm) on Top Layer And Pad U10-22(-4.344mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-22(-4.344mm,12.594mm) on Top Layer And Pad U10-23(-3.844mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-23(-3.844mm,12.594mm) on Top Layer And Pad U10-24(-3.344mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-24(-3.344mm,12.594mm) on Top Layer And Pad U10-25(-2.844mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad U10-24(-3.344mm,12.594mm) on Top Layer And Via (-2.844mm,13.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-25(-2.844mm,12.594mm) on Top Layer And Pad U10-26(-2.344mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-25(-2.844mm,12.594mm) on Top Layer And Via (-2.844mm,13.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-26(-2.344mm,12.594mm) on Top Layer And Pad U10-27(-1.844mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.153mm < 0.254mm) Between Pad U10-26(-2.344mm,12.594mm) on Top Layer And Via (-2.844mm,13.844mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.153mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-27(-1.844mm,12.594mm) on Top Layer And Pad U10-28(-1.344mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-28(-1.344mm,12.594mm) on Top Layer And Pad U10-29(-0.844mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-29(-0.844mm,12.594mm) on Top Layer And Pad U10-30(-0.344mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-3(-8.774mm,21.024mm) on Top Layer And Pad U10-4(-8.774mm,20.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-30(-0.344mm,12.594mm) on Top Layer And Pad U10-31(0.156mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-31(0.156mm,12.594mm) on Top Layer And Pad U10-32(0.656mm,12.594mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-33(2.586mm,14.524mm) on Top Layer And Pad U10-34(2.586mm,15.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-34(2.586mm,15.024mm) on Top Layer And Pad U10-35(2.586mm,15.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-35(2.586mm,15.524mm) on Top Layer And Pad U10-36(2.586mm,16.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-36(2.586mm,16.024mm) on Top Layer And Pad U10-37(2.586mm,16.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.23mm < 0.254mm) Between Pad U10-36(2.586mm,16.024mm) on Top Layer And Via (1.156mm,16.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.23mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-37(2.586mm,16.524mm) on Top Layer And Pad U10-38(2.586mm,17.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.201mm < 0.254mm) Between Pad U10-37(2.586mm,16.524mm) on Top Layer And Via (1.156mm,16.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.201mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-38(2.586mm,17.024mm) on Top Layer And Pad U10-39(2.586mm,17.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-39(2.586mm,17.524mm) on Top Layer And Pad U10-40(2.586mm,18.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-4(-8.774mm,20.524mm) on Top Layer And Pad U10-5(-8.774mm,20.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-40(2.586mm,18.024mm) on Top Layer And Pad U10-41(2.586mm,18.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-41(2.586mm,18.524mm) on Top Layer And Pad U10-42(2.586mm,19.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-42(2.586mm,19.024mm) on Top Layer And Pad U10-43(2.586mm,19.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-43(2.586mm,19.524mm) on Top Layer And Pad U10-44(2.586mm,20.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-44(2.586mm,20.024mm) on Top Layer And Pad U10-45(2.586mm,20.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-45(2.586mm,20.524mm) on Top Layer And Pad U10-46(2.586mm,21.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-46(2.586mm,21.024mm) on Top Layer And Pad U10-47(2.586mm,21.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-47(2.586mm,21.524mm) on Top Layer And Pad U10-48(2.586mm,22.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-49(0.656mm,23.954mm) on Top Layer And Pad U10-50(0.156mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-5(-8.774mm,20.024mm) on Top Layer And Pad U10-6(-8.774mm,19.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad U10-5(-8.774mm,20.024mm) on Top Layer And Via (-7.5mm,19.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-50(0.156mm,23.954mm) on Top Layer And Pad U10-51(-0.344mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-51(-0.344mm,23.954mm) on Top Layer And Pad U10-52(-0.844mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U10-51(-0.344mm,23.954mm) on Top Layer And Via (-0.594mm,25.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-52(-0.844mm,23.954mm) on Top Layer And Pad U10-53(-1.344mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.173mm < 0.254mm) Between Pad U10-52(-0.844mm,23.954mm) on Top Layer And Via (-0.594mm,25.344mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.173mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-53(-1.344mm,23.954mm) on Top Layer And Pad U10-54(-1.844mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-54(-1.844mm,23.954mm) on Top Layer And Pad U10-55(-2.344mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-55(-2.344mm,23.954mm) on Top Layer And Pad U10-56(-2.844mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-56(-2.844mm,23.954mm) on Top Layer And Pad U10-57(-3.344mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-57(-3.344mm,23.954mm) on Top Layer And Pad U10-58(-3.844mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-58(-3.844mm,23.954mm) on Top Layer And Pad U10-59(-4.344mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-59(-4.344mm,23.954mm) on Top Layer And Pad U10-60(-4.844mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-6(-8.774mm,19.524mm) on Top Layer And Pad U10-7(-8.774mm,19.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mm < 0.254mm) Between Pad U10-6(-8.774mm,19.524mm) on Top Layer And Via (-7.5mm,19.75mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-60(-4.844mm,23.954mm) on Top Layer And Pad U10-61(-5.344mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-61(-5.344mm,23.954mm) on Top Layer And Pad U10-62(-5.844mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-62(-5.844mm,23.954mm) on Top Layer And Pad U10-63(-6.344mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-63(-6.344mm,23.954mm) on Top Layer And Pad U10-64(-6.844mm,23.954mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-7(-8.774mm,19.024mm) on Top Layer And Pad U10-8(-8.774mm,18.524mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad U10-8(-8.774mm,18.524mm) on Top Layer And Pad U10-9(-8.774mm,18.024mm) on Top Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.198mm < 0.254mm) Between Via (-0.094mm,15.594mm) from Top Layer to Bottom Layer And Via (0.656mm,15.094mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.198mm] / [Bottom Solder] Mask Sliver [0.198mm]
Rule Violations :93

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-1(-5.991mm,32.594mm) on Top Layer And Track (-6.309mm,32.036mm)(-3.896mm,32.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-1(-5.991mm,32.594mm) on Top Layer And Track (-6.309mm,33.153mm)(-3.896mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-2(-4.213mm,32.594mm) on Top Layer And Track (-6.309mm,32.036mm)(-3.896mm,32.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C10-2(-4.213mm,32.594mm) on Top Layer And Track (-6.309mm,33.153mm)(-3.896mm,33.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C1-1(0.656mm,27.205mm) on Top Layer And Text "C1" (0.03mm,25.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-1(0.656mm,27.205mm) on Top Layer And Track (0.097mm,26.888mm)(0.097mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-1(0.656mm,27.205mm) on Top Layer And Track (1.214mm,26.888mm)(1.214mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(-5.991mm,34.344mm) on Top Layer And Track (-6.309mm,33.786mm)(-3.896mm,33.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-1(-5.991mm,34.344mm) on Top Layer And Track (-6.309mm,34.903mm)(-3.896mm,34.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(-4.213mm,34.344mm) on Top Layer And Track (-6.309mm,33.786mm)(-3.896mm,33.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C11-2(-4.213mm,34.344mm) on Top Layer And Track (-6.309mm,34.903mm)(-3.896mm,34.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-2(0.656mm,28.983mm) on Top Layer And Track (0.097mm,26.888mm)(0.097mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C1-2(0.656mm,28.983mm) on Top Layer And Track (1.214mm,26.888mm)(1.214mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(-4.344mm,3.233mm) on Top Layer And Track (-3.786mm,1.138mm)(-3.786mm,3.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-1(-4.344mm,3.233mm) on Top Layer And Track (-4.903mm,1.138mm)(-4.903mm,3.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(-4.344mm,1.455mm) on Top Layer And Track (-3.786mm,1.138mm)(-3.786mm,3.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C12-2(-4.344mm,1.455mm) on Top Layer And Track (-4.903mm,1.138mm)(-4.903mm,3.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-1(-8.344mm,27.594mm) on Top Layer And Track (-10.44mm,27.035mm)(-8.027mm,27.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-1(-8.344mm,27.594mm) on Top Layer And Track (-10.44mm,28.153mm)(-8.027mm,28.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-2(-10.122mm,27.594mm) on Top Layer And Track (-10.44mm,27.035mm)(-8.027mm,27.035mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C13-2(-10.122mm,27.594mm) on Top Layer And Track (-10.44mm,28.153mm)(-8.027mm,28.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-1(-12.094mm,26.622mm) on Top Layer And Track (-11.536mm,24.527mm)(-11.536mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-1(-12.094mm,26.622mm) on Top Layer And Track (-12.653mm,24.527mm)(-12.653mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-2(-12.094mm,24.844mm) on Top Layer And Track (-11.536mm,24.527mm)(-11.536mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C14-2(-12.094mm,24.844mm) on Top Layer And Track (-12.653mm,24.527mm)(-12.653mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C15-1(-13.844mm,26.622mm) on Top Layer And Track (-13.286mm,24.527mm)(-13.286mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C15-1(-13.844mm,26.622mm) on Top Layer And Track (-14.403mm,24.527mm)(-14.403mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C15-2(-13.844mm,24.844mm) on Top Layer And Track (-13.286mm,24.527mm)(-13.286mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C15-2(-13.844mm,24.844mm) on Top Layer And Track (-14.403mm,24.527mm)(-14.403mm,26.94mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C16-1(-8.344mm,26.094mm) on Top Layer And Track (-10.44mm,25.536mm)(-8.027mm,25.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C16-1(-8.344mm,26.094mm) on Top Layer And Track (-10.44mm,26.653mm)(-8.027mm,26.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C16-2(-10.122mm,26.094mm) on Top Layer And Track (-10.44mm,25.536mm)(-8.027mm,25.536mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C16-2(-10.122mm,26.094mm) on Top Layer And Track (-10.44mm,26.653mm)(-8.027mm,26.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C17-1(-11.844mm,30.483mm) on Top Layer And Track (-11.286mm,28.388mm)(-11.286mm,30.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C17-1(-11.844mm,30.483mm) on Top Layer And Track (-12.403mm,28.388mm)(-12.403mm,30.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.059mm < 0.254mm) Between Pad C17-2(-11.844mm,28.705mm) on Top Layer And Text "C14" (-12.721mm,27.622mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.059mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C17-2(-11.844mm,28.705mm) on Top Layer And Track (-11.286mm,28.388mm)(-11.286mm,30.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C17-2(-11.844mm,28.705mm) on Top Layer And Track (-12.403mm,28.388mm)(-12.403mm,30.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C18-1(-21.233mm,15.594mm) on Top Layer And Track (-21.551mm,15.036mm)(-19.138mm,15.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C18-1(-21.233mm,15.594mm) on Top Layer And Track (-21.551mm,16.153mm)(-19.138mm,16.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Pad C18-2(-19.455mm,15.594mm) on Top Layer And Text "C18" (-18.873mm,15.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C18-2(-19.455mm,15.594mm) on Top Layer And Track (-21.551mm,15.036mm)(-19.138mm,15.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C18-2(-19.455mm,15.594mm) on Top Layer And Track (-21.551mm,16.153mm)(-19.138mm,16.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C19-1(-22.705mm,15.594mm) on Top Layer And Track (-24.801mm,15.036mm)(-22.388mm,15.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C19-1(-22.705mm,15.594mm) on Top Layer And Track (-24.801mm,16.153mm)(-22.388mm,16.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C19-2(-24.483mm,15.594mm) on Top Layer And Track (-24.801mm,15.036mm)(-22.388mm,15.036mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C19-2(-24.483mm,15.594mm) on Top Layer And Track (-24.801mm,16.153mm)(-22.388mm,16.153mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C20-1(-19.455mm,2.344mm) on Top Layer And Track (-21.551mm,1.786mm)(-19.138mm,1.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C20-1(-19.455mm,2.344mm) on Top Layer And Track (-21.551mm,2.903mm)(-19.138mm,2.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C20-2(-21.233mm,2.344mm) on Top Layer And Track (-21.551mm,1.786mm)(-19.138mm,1.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C20-2(-21.233mm,2.344mm) on Top Layer And Track (-21.551mm,2.903mm)(-19.138mm,2.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad C2-1(-10.344mm,6.872mm) on Top Layer And Text "C2" (-11.024mm,5.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-1(-10.344mm,6.872mm) on Top Layer And Track (-10.903mm,4.777mm)(-10.903mm,7.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-1(-10.344mm,6.872mm) on Top Layer And Track (-9.786mm,4.777mm)(-9.786mm,7.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C21-1(-24.483mm,2.344mm) on Top Layer And Track (-24.801mm,1.786mm)(-22.388mm,1.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C21-1(-24.483mm,2.344mm) on Top Layer And Track (-24.801mm,2.903mm)(-22.388mm,2.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C21-2(-22.705mm,2.344mm) on Top Layer And Track (-24.801mm,1.786mm)(-22.388mm,1.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C21-2(-22.705mm,2.344mm) on Top Layer And Track (-24.801mm,2.903mm)(-22.388mm,2.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad C2-2(-10.344mm,5.094mm) on Top Layer And Text "C2" (-11.024mm,5.317mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-2(-10.344mm,5.094mm) on Top Layer And Track (-10.903mm,4.777mm)(-10.903mm,7.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C2-2(-10.344mm,5.094mm) on Top Layer And Track (-9.786mm,4.777mm)(-9.786mm,7.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.199mm < 0.254mm) Between Pad C22-1(-10.344mm,8.205mm) on Top Layer And Text "C22" (-11.024mm,8.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.199mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C22-1(-10.344mm,8.205mm) on Top Layer And Track (-10.903mm,7.888mm)(-10.903mm,10.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C22-1(-10.344mm,8.205mm) on Top Layer And Track (-9.786mm,7.888mm)(-9.786mm,10.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.21mm < 0.254mm) Between Pad C22-2(-10.344mm,9.983mm) on Top Layer And Text "C22" (-11.024mm,8.318mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.21mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C22-2(-10.344mm,9.983mm) on Top Layer And Track (-10.903mm,7.888mm)(-10.903mm,10.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C22-2(-10.344mm,9.983mm) on Top Layer And Track (-9.786mm,7.888mm)(-9.786mm,10.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C23-1(-21.233mm,30.344mm) on Top Layer And Track (-21.551mm,29.786mm)(-19.138mm,29.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C23-1(-21.233mm,30.344mm) on Top Layer And Track (-21.551mm,30.903mm)(-19.138mm,30.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C23-2(-19.455mm,30.344mm) on Top Layer And Track (-21.551mm,29.786mm)(-19.138mm,29.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C23-2(-19.455mm,30.344mm) on Top Layer And Track (-21.551mm,30.903mm)(-19.138mm,30.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C24-1(-24.483mm,30.344mm) on Top Layer And Track (-24.801mm,29.786mm)(-22.388mm,29.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C24-1(-24.483mm,30.344mm) on Top Layer And Track (-24.801mm,30.903mm)(-22.388mm,30.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C24-2(-22.705mm,30.344mm) on Top Layer And Track (-24.801mm,29.786mm)(-22.388mm,29.786mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C24-2(-22.705mm,30.344mm) on Top Layer And Track (-24.801mm,30.903mm)(-22.388mm,30.903mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C25-1(-21.233mm,17.094mm) on Top Layer And Track (-21.551mm,16.535mm)(-19.138mm,16.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C25-1(-21.233mm,17.094mm) on Top Layer And Track (-21.551mm,17.653mm)(-19.138mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.195mm < 0.254mm) Between Pad C25-2(-19.455mm,17.094mm) on Top Layer And Text "C25" (-18.88mm,16.774mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.195mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C25-2(-19.455mm,17.094mm) on Top Layer And Track (-21.551mm,16.535mm)(-19.138mm,16.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C25-2(-19.455mm,17.094mm) on Top Layer And Track (-21.551mm,17.653mm)(-19.138mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C26-1(-24.483mm,17.094mm) on Top Layer And Track (-24.801mm,16.535mm)(-22.388mm,16.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C26-1(-24.483mm,17.094mm) on Top Layer And Track (-24.801mm,17.653mm)(-22.388mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C26-2(-22.705mm,17.094mm) on Top Layer And Track (-24.801mm,16.535mm)(-22.388mm,16.535mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C26-2(-22.705mm,17.094mm) on Top Layer And Track (-24.801mm,17.653mm)(-22.388mm,17.653mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C3-1(2.156mm,27.205mm) on Top Layer And Text "C3" (1.528mm,25.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(2.156mm,27.205mm) on Top Layer And Track (1.597mm,26.888mm)(1.597mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-1(2.156mm,27.205mm) on Top Layer And Track (2.714mm,26.888mm)(2.714mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(2.156mm,28.983mm) on Top Layer And Track (1.597mm,26.888mm)(1.597mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C3-2(2.156mm,28.983mm) on Top Layer And Track (2.714mm,26.888mm)(2.714mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C4-1(-1.094mm,27.205mm) on Top Layer And Text "C4" (-1.723mm,25.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(-1.094mm,27.205mm) on Top Layer And Track (-0.536mm,26.888mm)(-0.536mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-1(-1.094mm,27.205mm) on Top Layer And Track (-1.653mm,26.888mm)(-1.653mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(-1.094mm,28.983mm) on Top Layer And Track (-0.536mm,26.888mm)(-0.536mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C4-2(-1.094mm,28.983mm) on Top Layer And Track (-1.653mm,26.888mm)(-1.653mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.189mm < 0.254mm) Between Pad C5-1(-2.844mm,27.205mm) on Top Layer And Text "C5" (-3.476mm,25.984mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.189mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C5-1(-2.844mm,27.205mm) on Top Layer And Track (-2.286mm,26.888mm)(-2.286mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C5-1(-2.844mm,27.205mm) on Top Layer And Track (-3.403mm,26.888mm)(-3.403mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C5-2(-2.844mm,28.983mm) on Top Layer And Track (-2.286mm,26.888mm)(-2.286mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C5-2(-2.844mm,28.983mm) on Top Layer And Track (-3.403mm,26.888mm)(-3.403mm,29.301mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-1(-16.344mm,17.733mm) on Top Layer And Track (-15.786mm,15.638mm)(-15.786mm,18.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-1(-16.344mm,17.733mm) on Top Layer And Track (-16.903mm,15.638mm)(-16.903mm,18.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad C6-2(-16.344mm,15.955mm) on Top Layer And Text "R3" (-16.863mm,14.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-2(-16.344mm,15.955mm) on Top Layer And Track (-15.786mm,15.638mm)(-15.786mm,18.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C6-2(-16.344mm,15.955mm) on Top Layer And Track (-16.903mm,15.638mm)(-16.903mm,18.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-1(-16.594mm,23.955mm) on Top Layer And Track (-16.036mm,23.638mm)(-16.036mm,26.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-1(-16.594mm,23.955mm) on Top Layer And Track (-17.153mm,23.638mm)(-17.153mm,26.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-2(-16.594mm,25.733mm) on Top Layer And Track (-16.036mm,23.638mm)(-16.036mm,26.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C7-2(-16.594mm,25.733mm) on Top Layer And Track (-17.153mm,23.638mm)(-17.153mm,26.051mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-1(-5.991mm,28.844mm) on Top Layer And Track (-6.309mm,28.286mm)(-3.896mm,28.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-1(-5.991mm,28.844mm) on Top Layer And Track (-6.309mm,29.403mm)(-3.896mm,29.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-2(-4.213mm,28.844mm) on Top Layer And Track (-6.309mm,28.286mm)(-3.896mm,28.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C8-2(-4.213mm,28.844mm) on Top Layer And Track (-6.309mm,29.403mm)(-3.896mm,29.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(-5.991mm,30.844mm) on Top Layer And Track (-6.309mm,30.286mm)(-3.896mm,30.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-1(-5.991mm,30.844mm) on Top Layer And Track (-6.309mm,31.403mm)(-3.896mm,31.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(-4.213mm,30.844mm) on Top Layer And Track (-6.309mm,30.286mm)(-3.896mm,30.286mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad C9-2(-4.213mm,30.844mm) on Top Layer And Track (-6.309mm,31.403mm)(-3.896mm,31.403mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB1-1(-8.344mm,30.519mm) on Top Layer And Track (-8.644mm,29.844mm)(-8.044mm,29.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB1-2(-8.344mm,29.169mm) on Top Layer And Track (-8.644mm,29.844mm)(-8.044mm,29.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB2-1(-13.844mm,30.519mm) on Top Layer And Track (-14.144mm,29.844mm)(-13.544mm,29.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB2-2(-13.844mm,29.169mm) on Top Layer And Track (-14.144mm,29.844mm)(-13.544mm,29.844mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB3-1(-6.094mm,1.919mm) on Top Layer And Track (-6.394mm,2.594mm)(-5.794mm,2.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad FB3-2(-6.094mm,3.269mm) on Top Layer And Track (-6.394mm,2.594mm)(-5.794mm,2.594mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(-24.056mm,13.789mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-1(-24.056mm,13.789mm) on Top Layer And Track (-24.819mm,14.464mm)(-23.294mm,14.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-10(-18.632mm,6.169mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-11(-18.632mm,7.439mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-12(-18.632mm,8.709mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-13(-18.632mm,9.979mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-14(-18.632mm,11.249mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-15(-18.632mm,12.519mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-16(-18.632mm,13.789mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-2(-24.056mm,12.519mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-3(-24.056mm,11.249mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-4(-24.056mm,9.979mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-5(-24.056mm,8.709mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-6(-24.056mm,7.439mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-7(-24.056mm,6.169mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-8(-24.056mm,4.899mm) on Top Layer And Track (-22.944mm,4.394mm)(-22.944mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad IC1-9(-18.632mm,4.899mm) on Top Layer And Text "J1" (-19.147mm,4.305mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC1-9(-18.632mm,4.899mm) on Top Layer And Track (-19.744mm,4.394mm)(-19.744mm,14.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(-24.056mm,27.789mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-1(-24.056mm,27.789mm) on Top Layer And Track (-24.819mm,28.464mm)(-23.294mm,28.464mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-10(-18.632mm,20.169mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-11(-18.632mm,21.439mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-12(-18.632mm,22.709mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-13(-18.632mm,23.979mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-14(-18.632mm,25.249mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-15(-18.632mm,26.519mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-16(-18.632mm,27.789mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-2(-24.056mm,26.519mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-3(-24.056mm,25.249mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-4(-24.056mm,23.979mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-5(-24.056mm,22.709mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-6(-24.056mm,21.439mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-7(-24.056mm,20.169mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-8(-24.056mm,18.899mm) on Top Layer And Track (-22.944mm,18.394mm)(-22.944mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad IC2-9(-18.632mm,18.899mm) on Top Layer And Track (-19.744mm,18.394mm)(-19.744mm,28.294mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Pad PS1-1(-1.744mm,5.044mm) on Top Layer And Track (-2.419mm,4.219mm)(-1.069mm,4.219mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(-8.615mm,12.127mm) on Top Layer And Track (-10.71mm,11.568mm)(-8.297mm,11.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-1(-8.615mm,12.127mm) on Top Layer And Track (-10.71mm,12.686mm)(-8.297mm,12.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(-10.393mm,12.127mm) on Top Layer And Track (-10.71mm,11.568mm)(-8.297mm,11.568mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R1-2(-10.393mm,12.127mm) on Top Layer And Track (-10.71mm,12.686mm)(-8.297mm,12.686mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(-16.344mm,11.122mm) on Top Layer And Track (-15.786mm,9.027mm)(-15.786mm,11.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-1(-16.344mm,11.122mm) on Top Layer And Track (-16.903mm,9.027mm)(-16.903mm,11.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.047mm < 0.254mm) Between Pad R2-2(-16.344mm,9.344mm) on Top Layer And Text "R2" (-16.86mm,8.273mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.047mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(-16.344mm,9.344mm) on Top Layer And Track (-15.786mm,9.027mm)(-15.786mm,11.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R2-2(-16.344mm,9.344mm) on Top Layer And Track (-16.903mm,9.027mm)(-16.903mm,11.44mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.152mm < 0.254mm) Between Pad R3-1(-16.344mm,14.233mm) on Top Layer And Text "R3" (-16.863mm,14.779mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.152mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-1(-16.344mm,14.233mm) on Top Layer And Track (-15.786mm,12.138mm)(-15.786mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-1(-16.344mm,14.233mm) on Top Layer And Track (-16.903mm,12.138mm)(-16.903mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-2(-16.344mm,12.455mm) on Top Layer And Track (-15.786mm,12.138mm)(-15.786mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R3-2(-16.344mm,12.455mm) on Top Layer And Track (-16.903mm,12.138mm)(-16.903mm,14.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(-14.094mm,8.455mm) on Top Layer And Track (-13.536mm,8.138mm)(-13.536mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-1(-14.094mm,8.455mm) on Top Layer And Track (-14.653mm,8.138mm)(-14.653mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(-14.094mm,10.233mm) on Top Layer And Track (-13.536mm,8.138mm)(-13.536mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R4-2(-14.094mm,10.233mm) on Top Layer And Track (-14.653mm,8.138mm)(-14.653mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(-12.594mm,8.455mm) on Top Layer And Track (-12.036mm,8.138mm)(-12.036mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-1(-12.594mm,8.455mm) on Top Layer And Track (-13.153mm,8.138mm)(-13.153mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(-12.594mm,10.233mm) on Top Layer And Track (-12.036mm,8.138mm)(-12.036mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.025mm < 0.254mm) Between Pad R5-2(-12.594mm,10.233mm) on Top Layer And Track (-13.153mm,8.138mm)(-13.153mm,10.551mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.025mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-1(-8.774mm,22.024mm) on Top Layer And Track (-8.094mm,22.374mm)(-8.094mm,23.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-16(-8.774mm,14.524mm) on Top Layer And Track (-8.094mm,13.274mm)(-8.094mm,14.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-17(-6.844mm,12.594mm) on Top Layer And Track (-8.094mm,13.274mm)(-7.194mm,13.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-32(0.656mm,12.594mm) on Top Layer And Track (1.006mm,13.274mm)(1.906mm,13.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-33(2.586mm,14.524mm) on Top Layer And Track (1.906mm,13.274mm)(1.906mm,14.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-48(2.586mm,22.024mm) on Top Layer And Track (1.906mm,22.374mm)(1.906mm,23.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-49(0.656mm,23.954mm) on Top Layer And Track (1.006mm,23.274mm)(1.906mm,23.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U10-64(-6.844mm,23.954mm) on Top Layer And Track (-8.094mm,23.274mm)(-7.194mm,23.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
Rule Violations :188

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "   RX  TX  G    " (-30.594mm,29.344mm) on Top Overlay And Track (-26.394mm,23.444mm)(-26.394mm,29.194mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.086mm < 0.254mm) Between Text "   RX  TX  G    " (-30.594mm,29.344mm) on Top Overlay And Track (-36.294mm,29.194mm)(-26.394mm,29.194mm) on Top Overlay Silk Text to Silk Clearance [0.086mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "  FT4232 MULTI MAX 232" (-28.344mm,33.094mm) on Top Overlay And Text "C17" (-11.524mm,31.315mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.211mm < 0.254mm) Between Text "  FT4232 MULTI MAX 232" (-28.344mm,33.094mm) on Top Overlay And Text "FB2" (-13.523mm,31.305mm) on Top Overlay Silk Text to Silk Clearance [0.211mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "C1" (0.03mm,25.984mm) on Top Overlay And Track (0.097mm,26.888mm)(0.097mm,29.301mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C10" (-6.782mm,31.818mm) on Top Overlay And Text "C11" (-6.782mm,33.619mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "C14" (-12.721mm,27.622mm) on Top Overlay And Text "C15" (-14.474mm,27.622mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "C14" (-12.721mm,27.622mm) on Top Overlay And Track (-11.286mm,28.388mm)(-11.286mm,30.801mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.051mm < 0.254mm) Between Text "C14" (-12.721mm,27.622mm) on Top Overlay And Track (-12.403mm,28.388mm)(-12.403mm,30.801mm) on Top Overlay Silk Text to Silk Clearance [0.051mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "C2" (-11.024mm,5.317mm) on Top Overlay And Track (-10.903mm,4.777mm)(-10.903mm,7.19mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.151mm < 0.254mm) Between Text "C20" (-21.713mm,3.492mm) on Top Overlay And Track (-22.944mm,4.394mm)(-19.744mm,4.394mm) on Top Overlay Silk Text to Silk Clearance [0.151mm]
   Violation between Silk To Silk Clearance Constraint: (0.046mm < 0.254mm) Between Text "C22" (-11.024mm,8.318mm) on Top Overlay And Track (-10.903mm,7.888mm)(-10.903mm,10.301mm) on Top Overlay Silk Text to Silk Clearance [0.046mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C3" (1.528mm,25.984mm) on Top Overlay And Track (1.597mm,26.888mm)(1.597mm,29.301mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.234mm < 0.254mm) Between Text "C4" (-1.723mm,25.984mm) on Top Overlay And Track (-1.653mm,26.888mm)(-1.653mm,29.301mm) on Top Overlay Silk Text to Silk Clearance [0.234mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "C5" (-3.476mm,25.984mm) on Top Overlay And Track (-2.286mm,26.888mm)(-2.286mm,29.301mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.233mm < 0.254mm) Between Text "C5" (-3.476mm,25.984mm) on Top Overlay And Track (-3.403mm,26.888mm)(-3.403mm,29.301mm) on Top Overlay Silk Text to Silk Clearance [0.233mm]
   Violation between Silk To Silk Clearance Constraint: (0.124mm < 0.254mm) Between Text "R2" (-16.86mm,8.273mm) on Top Overlay And Track (-15.786mm,9.027mm)(-15.786mm,11.44mm) on Top Overlay Silk Text to Silk Clearance [0.124mm]
   Violation between Silk To Silk Clearance Constraint: (0.059mm < 0.254mm) Between Text "R2" (-16.86mm,8.273mm) on Top Overlay And Track (-16.903mm,9.027mm)(-16.903mm,11.44mm) on Top Overlay Silk Text to Silk Clearance [0.059mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Text "R3" (-16.863mm,14.779mm) on Top Overlay And Track (-15.786mm,12.138mm)(-15.786mm,14.551mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "R3" (-16.863mm,14.779mm) on Top Overlay And Track (-15.786mm,15.638mm)(-15.786mm,18.051mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.168mm < 0.254mm) Between Text "R3" (-16.863mm,14.779mm) on Top Overlay And Track (-16.903mm,12.138mm)(-16.903mm,14.551mm) on Top Overlay Silk Text to Silk Clearance [0.168mm]
   Violation between Silk To Silk Clearance Constraint: (0.159mm < 0.254mm) Between Text "R3" (-16.863mm,14.779mm) on Top Overlay And Track (-16.903mm,15.638mm)(-16.903mm,18.051mm) on Top Overlay Silk Text to Silk Clearance [0.159mm]
Rule Violations :22

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 318
Waived Violations : 0
Time Elapsed        : 00:00:01