G04:AMPARAMS|DCode=13|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.5600,0.2100,0,0,270.0*
21,1,1.4900,0.2800,0,0,270.0*
1,1,0.0700,-0.1050,-0.7450*
1,1,0.0700,-0.1050,0.7450*
1,1,0.0700,0.1050,0.7450*
1,1,0.0700,0.1050,-0.7450*
%
G04:AMPARAMS|DCode=14|XSize=1.56mm|YSize=0.28mm|CornerRadius=0.035mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.5600,0.2100,0,0,180.0*
21,1,1.4900,0.2800,0,0,180.0*
1,1,0.0700,-0.7450,0.1050*
1,1,0.0700,0.7450,0.1050*
1,1,0.0700,0.7450,-0.1050*
1,1,0.0700,-0.7450,-0.1050*
%
G04:AMPARAMS|DCode=24|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.7632,0.2100,0,0,270.0*
21,1,1.4900,0.4832,0,0,270.0*
1,1,0.2732,-0.1050,-0.7450*
1,1,0.2732,-0.1050,0.7450*
1,1,0.2732,0.1050,0.7450*
1,1,0.2732,0.1050,-0.7450*
%
G04:AMPARAMS|DCode=25|XSize=1.7632mm|YSize=0.4832mm|CornerRadius=0.1366mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.7632,0.2100,0,0,180.0*
21,1,1.4900,0.4832,0,0,180.0*
1,1,0.2732,-0.7450,0.1050*
1,1,0.2732,0.7450,0.1050*
1,1,0.2732,0.7450,-0.1050*
1,1,0.2732,-0.7450,-0.1050*
%
